

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Perfect Landing Page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<style>
 
   body {
    background: url(https://dl.dropboxusercontent.com/s/0kn8hdkkuxjkmmj/beach-2013-05-21-1632.jpg) center center no-repeat; 
   }

   
  .container {
    background: #fff;
    padding: 20px;
    
     
    font-family: sans-serif;
    border-radius: 8px;
    text-align:justify;
   
 
    width:390px;
    height:390px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -190px;
    margin-left: -190px;
      

  }
  
  img.main {
    
    box-shadow: 0 3px 6px rgba(0,0,0,0.5);
    display: block;
    margin:auto;
   
  }
  
  h3.title {
   
   text-align: center;
   padding-top:30px;
   font-size: 1.5em;
   text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
   color: #333;
    
  }
  

  
 
</style>

<body>

        <div class="container">

        <img src="https://dl.dropboxusercontent.com/s/cszds85pppm5eez/MT-Logo-final-e1367304733860.png" alt="Scratchpad" class="main"></h1>
        <h3 class="title">We Are Coming !!</h3>
        <p> Marriage Transformation &amp; is an educational service company dynamically empowering individuals, couples, and professionals to gain knowledge and skills for creating happy, unified, and lasting character-based marriages.</p>

        </div>


</body>
</html>




